sudo: required
services:
  - docker

before_install:
  - docker build -t gymdocker9903/multi-docker-test -f ./client/Dockerfile.dev ./client

script:
  - docker run gymdocker9903/multi-docker-test npm test -- --coverage

after_success:
  - docker build -t gymdocker9903/multi-client ./client
  - docker build -t gymdocker9903/multi-nginx ./nginx
  - docker build -t gymdocker9903/multi-server ./server
  - docker buils -t gymdocker9903/multi-worker ./worker

  # Log in docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push gymdocker9903/multi-client
  - docker push gymdocker9903/multi-nginx
  - docker push gymdocker9903/multi-server
  - docker push gymdocker9903/multi-worker 


